DATABASE_URL=postgresql://user:password@db:5432/chatbotdb
JWT_SECRET=mysecretkey
JWT_ALGORITHM=HS256
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASS=sua_senha
GEMINI_API_KEY=sua_chave_aqui
